# Guesser

./: README.md  pom.xml
src/main/java/Flag/modele/: Ipartie.java  IpropFlag.java  Iquizz.java  Partie.java  Pays.java  Quizz.java  Resultat.java  SauvegardePartie.java  propFlag.java
src/main/java/com/guesser/guesser/: GameController.java  GuesserApplication.java  HomeController.java  IndexController.java  PauseController.java  VerificationController.java
src/main/resources/: application.properties
src/main/resources/templates/: accueil.html  bonne_reponse.html  debutJeu.html  findejeu.html  index.html  pause.html  reprendrePartie.html
src/test/java/Flag/modele/: PartieTest.java  QuizzTest.java  propFlagTest.java
src/test/java/com/guesser/guesser/: GuesserApplicationTests.java  IndexControllerTest.java  VerificationControllerTest.java
